<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Kiosk</title>
</head>
<body>
<div class="container-fluid">
    <div class="col-sm-12" id="welcomeContainer">
        <h1 class="h1">
            Welcome to MTS Kiosk
        </h1>
        <h4 class="h4">
            Please Make a selection
        </h4>
    </div>
</div>
</body>
</html>